# {{ if .Values.serviceAccount }}
apiVersion: v1
# {{ if .Values.imagePullSecret.name }}
imagePullSecrets:
  - name: {{.Values.imagePullSecret.name}}
# {{ end }}
kind: ServiceAccount
metadata:
  labels:
    wdc.ibm.com/ownership: admin
  name: {{.Values.serviceAccount}}
  namespace: kube-system
